[26-Jan-2016 23:22:57] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/anyte539/public_html/profile.php on line 256
[26-Jan-2016 23:22:57] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/anyte539/public_html/profile.php on line 257
[26-Jan-2016 23:24:12] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/anyte539/public_html/profile.php on line 256
[26-Jan-2016 23:24:12] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/anyte539/public_html/profile.php on line 257
[26-Jan-2016 23:24:31] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/anyte539/public_html/profile.php on line 256
[26-Jan-2016 23:24:31] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/anyte539/public_html/profile.php on line 257
[22-Mar-2016 21:36:07 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[26-Mar-2016 16:44:00 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[26-Mar-2016 16:50:07 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[26-Mar-2016 19:14:06 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[01-Apr-2016 23:53:23 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[02-Apr-2016 23:56:22 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[02-Apr-2016 23:58:37 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[04-Apr-2016 21:16:05 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[06-Apr-2016 00:54:22 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[06-Apr-2016 19:37:26 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[06-Apr-2016 19:38:47 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[09-Apr-2016 16:19:35 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[21-Apr-2016 17:20:47 America/Sao_Paulo] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/anyte539/public_html/menu.php on line 803
[21-Apr-2016 17:20:47 America/Sao_Paulo] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/anyte539/public_html/menu.php on line 804
[21-Apr-2016 17:20:48 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[21-Apr-2016 17:21:57 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[21-Apr-2016 17:22:16 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[21-Apr-2016 17:29:16 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[24-Apr-2016 10:49:17 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[24-Apr-2016 10:49:23 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[24-Apr-2016 10:49:32 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[24-Apr-2016 10:50:42 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[24-Apr-2016 16:53:09 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
[25-Apr-2016 10:59:08 America/Sao_Paulo] PHP Warning:  mysqli_close(): Couldn't fetch mysqli in /home/anyte539/public_html/php/Conexao.php on line 25
